VITE_SUPABASE_URL=https://tzxazupdaasfkmisieln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGF6dXBkYWFzZmttaXNpZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDMxODIsImV4cCI6MjA4MDcxOTE4Mn0.yHtoteCHp_zqA-yRLEC8jWZjjeMYubegETvrDEOIQkc
